TOKEN=abc123:123
USE_WEBHOOK=1
WEBHOOK_HOST=example.com
WEBHOOK_PORT=8443
PORT=8888
WEBHOOK_PATH=/abc123:123
CUSTOM_SSL_CERT=
SSL_CERT=
SSL_PRIV=
CHANNEL=-100123456
HEROKU=1
TOLOKA_USERNAME=user
TOLOKA_PASSWORD=pass